GOOGLE_API_KEY=your_google_api_key_here
OPEN_AI_KEY=your_openai_api_key_here

# The following are optional configurations for Weaviate and backend URL (code falls back to these defaults if not set)
# WEAVIATE_HOST=localhost
# WEAVIATE_PORT=8080
# WEAVIATE_GRPC_PORT=50051
# BACKEND_URL=https://bookipedia-backend.onrender.com/ai-api/
# API_HOST=127.0.0.1
# API_PORT=8000
